# MusicPlayer

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LICENSE  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MusicPlayer.csproj  MusicPlayer.sln  README.md  tmpclaude-34c8-cwd
Models/: LrcLine.cs  Song.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: AudioPlayerService.cs  LrcParserService.cs
ViewModels/: MainViewModel.cs
